# Minimal env for docker-compose validation
STRIPE_SECRET_KEY=key_goes_here
VITE_STRIPE_PUBLISHABLE_KEY=key_goes_here
MONGODB_URI=mongodb://localhost:27017/
TIINGO_KEY=your_tiingo_key_goes_here
VITE_EREUNA_KEY=frontend_key_goes_here
GF_SECURITY_ADMIN_PASSWORD=grafana_admin_password_goes_here
CLOUDFLARE_EMAIL=your_email_goes_here
CF_DNS_API_TOKEN=your_cloudflare_api_token_goes_here